<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.bluetooth.BluetoothFragment">

    <TextView
        android:id="@+id/textViewScanned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scanned Devices"
        android:textSize="30sp"
        android:paddingTop="8dp"
        android:paddingStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewScanned"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/textViewScanned"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textViewPaired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paired Devices"
        android:textSize="30sp"
        android:paddingTop="8dp"
        android:paddingStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewScanned"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPaired"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/textViewPaired"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/buttonStartScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start scan"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewPaired"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/buttonStopScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop scan"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewPaired"
        app:layout_constraintStart_toEndOf="@id/buttonStartScan"/>

    <Button
        android:id="@+id/buttonStartServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Server"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewPaired"
        app:layout_constraintStart_toEndOf="@id/buttonStopScan"/>



</androidx.constraintlayout.widget.ConstraintLayout>